# ShiptWebTest

./: .gitignore  build.gradle  readme.txt  settings.gradle
src/main/java/: HelperMethods.java
src/main/java/Case/: TestCase.java
src/main/java/PageElements/: HomePage.java  LoginPage.java
src/test/java/: LoginTest.java
src/test/java/Case/: TestCase.java
src/test/java/TestNG/: TestRunnerBase.java
src/test/resources/: WebTestReport.html
