plugins {
    id 'java'
}

group 'shiptWebTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.12.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.5'

    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.1'
}
